<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .logo{
            text-align: center;
        }

        .search{
            text-align: center;
            background-color: #eeeeee;
            margin-bottom: 5px;
            width: 90%;
            margin: auto;
        }

        .searchbar{
            width: 30%;
        }

        .left{
            width: 40%;
            background-color: #7ee5da;
            text-align: center;
            
        }

        table{
            width: 90%;
            margin: auto;
        }

        .middle{
            text-align: center;
            background-color: #70ccc2;
        }
        .right{


            text-align: center;
            background-color: #62b3aa;
        }

        footer{
            text-align: center;
        }


    </style>
</head>
<body>

    <header class="logo">
        <img src="https://www.google.com/logos/google.jpg" alt="">
    </header>

    <div class="search">
        <a>Search the web using Google!</a>
        <form action="" >
            <input type="text" class="searchbar">
        </form>
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
    </div>

    <table>
        <tr>
            <td class="left">
                <a>Special Searches</a><br>
                <a href="#">Standford Search</a><br>
                <a href="#">Linux Search</a>
            </td>

            <td class="middle">
                <a href="#">Help!</a><br>
                <a href="#">About Google!</a><br>
                <a href="#">Company Info</a><br>
                <a href="#">Google! Logos</a><br>
            </td>

            <td class="right">
                Get Google! <br>
                updates monthly <br>
                <input type="email" placeholder="your e-mail"><br>
                <button>Subscribe</button><a href="#">Archive</a>

            </td>

        </tr>
    </table>

    <footer>
        <p><small>Copyright ©1998 Google Inc.</small></p>
    </footer>
    
</body>
</html>